<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackBikeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-LR-02o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-ad-RDb">
                                        <rect key="frame" x="22" y="21" width="331" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bluetooth Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-9p-c47">
                                        <rect key="frame" x="22" y="63" width="331" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Spc-o4-OpC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AmL-ad-RDb" secondAttribute="trailing" constant="22" id="1GC-xa-NcH"/>
                                    <constraint firstItem="QOW-9p-c47" firstAttribute="top" secondItem="AmL-ad-RDb" secondAttribute="bottom" constant="30" id="6Uu-wB-jsU"/>
                                    <constraint firstItem="AmL-ad-RDb" firstAttribute="top" secondItem="EBX-LR-02o" secondAttribute="topMargin" constant="-7" id="McH-mv-XOt"/>
                                    <constraint firstItem="QOW-9p-c47" firstAttribute="leading" secondItem="EBX-LR-02o" secondAttribute="leading" constant="22" id="Tdq-ae-cdg"/>
                                    <constraint firstItem="AmL-ad-RDb" firstAttribute="top" secondItem="EBX-LR-02o" secondAttribute="top" constant="30" id="WyV-Zk-8JB"/>
                                    <constraint firstItem="QOW-9p-c47" firstAttribute="top" secondItem="AmL-ad-RDb" secondAttribute="bottom" constant="30" id="hIQ-o6-ecl"/>
                                    <constraint firstAttribute="trailing" secondItem="QOW-9p-c47" secondAttribute="trailing" constant="22" id="rWP-Zj-f7q"/>
                                    <constraint firstItem="AmL-ad-RDb" firstAttribute="leading" secondItem="EBX-LR-02o" secondAttribute="leading" constant="22" id="ubx-U8-cL7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-U6-niz">
                                <rect key="frame" x="20" y="571" width="335" height="56"/>
                                <color key="backgroundColor" red="1" green="0.86133143440000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="4nO-3S-0ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.1727573872" green="0.19152748580000001" blue="0.22353437540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="location permission required"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EBX-LR-02o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Crp-as-oB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Udj-U6-niz" secondAttribute="trailing" constant="20" id="L2u-Fo-tx3"/>
                            <constraint firstItem="EBX-LR-02o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SXI-8E-UcJ"/>
                            <constraint firstItem="Udj-U6-niz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tb8-7Z-M7l"/>
                            <constraint firstItem="EBX-LR-02o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="adR-iU-v5z"/>
                            <constraint firstItem="Udj-U6-niz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gre-xC-XAY"/>
                            <constraint firstItem="EBX-LR-02o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iO2-A4-uTF"/>
                            <constraint firstItem="EBX-LR-02o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o7M-jn-KXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Udj-U6-niz" secondAttribute="bottom" constant="40" id="v0l-cC-LJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btStatus" destination="QOW-9p-c47" id="Kzb-dz-x3w"/>
                        <outlet property="locationButton" destination="Udj-U6-niz" id="FKm-JC-sBM"/>
                        <outlet property="status" destination="AmL-ad-RDb" id="8us-42-Aku"/>
                        <outlet property="videoView" destination="EBX-LR-02o" id="0lM-cm-kg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
